
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Резюме Для Практики</title>
</head>
<body>
          <table cellspacing="20">
            <tr>
               <td><img src="Банан.jpg" width="300" height="300" alt="Тут был банан">
               </td>
               <td> <h1>Тураев Сергей</h1>
                  <p><em><strong>Я тот, кто тебе нужен</strong></em></p>
                  <p>Люблю программировать и точка</p>
               </td>
            </tr>
          </table>
     <hr>

    <h2>Мои Контакты</h2>
       <ul type="square">
        <li><a href="https://www.youtube.com/watch?v=DOEtVdkKwcU&list=WL&index=1&t=201s" target="_blank">Ютуб</a></li>
        <li><a href="https://vk.com/feed" target="_blank">ВКонтакте</a></li>
       </ul>
     <hr>
    <h2>Мои занятия</h2>
      <ol type="I">
         <li>Студент</li>
         <li>Бег</li>
         <li>Пилотирование БПЛА</li>
         <li>Катание на лыжах</li>
    </ol>
    <hr>
           
    





    <hr>
    <h2>Видео</h2>
    <a href="вк.html">Глянь инфу</a>
      <hr>


    <h2>Опыт учебы</h2>
    <table>
         <tr>
            <th>Чтото</th>
            <th>Ктото</th>
            <th>Угуто</th>
         </tr>
         <tr>
            <td>Отдел по машинизации от каскадицзации</td>
            <td>REACT</td>
            <td>2000-2010</td>
            <td></td>
         </tr>
         <tr>
            <td>Каскад</td>
            <td>TRUE</td>
            <td>КРитиция</td>
         </tr>
    </table>
       <hr>
       <h2>Связь со мной</h2>
       <form action="/"> 
           <Label for="name">Ваше имя</Label>
           <input type="text" id="name" 
           placeholder="Ваше имя...">
       <br>
           <Label for="email">Ваш EMAIL</Label>
           <input type="email" id="email" 
           placeholder="Ваша почта...">
       <br>
            <Label for="text">Ваше сообщение</Label>
       <br>
            <textarea id="text" rows="2" cols="8"></textarea>
       
       
       
       
       
       <br>
           <input type="submit" value="связаться">
           
   
       </form>
    





</body>
</html>